# Mingle

./: .gitignore  Mingle.sln  README.md
.github/workflows/: main.yml
Mingle.API/: Mingle.API.csproj  Mingle.API.http  Program.cs  appsettings.Development.json  appsettings.json
Mingle.API/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  GenerativeAiController.cs  GroupController.cs  IndividualChatController.cs  UserController.cs
Mingle.API/Hubs/: CallHub.cs  ChatHub.cs  GroupHub.cs  MessageHub.cs  NotificationHub.cs
Mingle.API/Properties/: launchSettings.json
Mingle.Core/: Mingle.Core.csproj
Mingle.Core/Abstract/: IAuthManager.cs  IJwtManager.cs
Mingle.Core/Concrete/: AuthManager.cs  JwtManager.cs
Mingle.DataAccess/: Mingle.DataAccess.csproj
Mingle.DataAccess/Abstract/: IAuthRepository.cs  ICallRepository.cs  IChatRepository.cs  ICloudRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
Mingle.DataAccess/Concrete/: AuthRepository.cs  CallRepository.cs  ChatRepository.cs  CloudRepository.cs  GroupRepository.cs  MessageRepository.cs  UserRepository.cs
Mingle.DataAccess/Configurations/: CloudinaryConfig.cs  CloudinaryConfiguration.cs  FirebaseConfig.cs  FirebaseConfiguration.cs  GeminiConfig.cs  HuggingFaceConfig.cs
Mingle.Entities/Enums/: CallStatus.cs  CallType.cs  GroupParticipant.cs  MessageContent.cs  Theme.cs
Mingle.Entities/Models/: Call.cs  Chat.cs  ConnectionSettings.cs  Group.cs  Message.cs  MessageStatus.cs  User.cs  UserSettings.cs
Mingle.Services/: Mingle.Services.csproj
Mingle.Services/Abstract/: IAuthService.cs  ICallService.cs  IChatService.cs  IGenerativeAiService.cs  IGroupService.cs  IMessageService.cs  IUserService.cs
Mingle.Services/Concrete/: AuthService.cs  CallService.cs  ChatService.cs  GenerativeAiService.cs  GroupService.cs  MessageService.cs  UserService.cs
Mingle.Services/DTOs/: SignInRequest.cs  SignUpRequest.cs  UserProfileResponse.cs
Mingle.Services/DTOs/Request/: AiRequest.cs  CreateGroup.cs  SearchedUsers.cs  SendMessage.cs  SignIn.cs  SignUp.cs  UpdateUserInfo.cs
Mingle.Services/DTOs/Response/: AiResponse.cs  CallerUser.cs  ChatPreview.cs  FoundUsers.cs  GroupProfile.cs  ParticipantProfile.cs  RecipientProfile.cs  UserInfo.cs  UserProfile.cs
Mingle.Services/DTOs/Shared/: ConnectionSettings.cs
Mingle.Services/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Mingle.Services/Mapping/: MappingProfile.cs
Mingle.Services/Utilities/: EncryptionHelper.cs  FieldValidationHelper.cs  FileValidationHelper.cs  PackageSizeCalculationHelper.cs  ValidateRequiredFields.cs
Mingle.Shared/: Mingle.Shared.csproj
Mingle.Shared/DTOs/Request/: AiRequest.cs  CreateGroup.cs  SendMessage.cs  SignInEmail.cs  SignInGoogle.cs  SignInProvider.cs  SignUp.cs  UpdateUserInfo.cs
(+6 files in other folders)
