<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mingle.Core\Mingle.Core.csproj" />
    <ProjectReference Include="..\Mingle.Services\Mingle.Services.csproj" />
    <ProjectReference Include="..\Mingle.Shared\Mingle.Shared.csproj" />
  </ItemGroup>

</Project>
